EXPO_PUBLIC_APPWRITE_PROJECT_ID=696e5f35000d626aa69a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Fumes - Food Delivery"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFROM_NAME="com.sherriz.fumes"

EXPO_PUBLIC_DATABASES_ID = '696e5fdb000d4e6558c5'